#!/usr/bin/env bash

echo "### Running: install-packages.sh_ubuntu"

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Updating apt packages:"
for action in update upgrade autoclean autoremove; do
    sudo DEBIAN_FRONTEND=noninteractive apt $action -y
done

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Adding apt repositories:"
sudo add-apt-repository -y ppa:deadsnakes/ppa
sudo curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
sudo apt update

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing apt packages:"
wget --quiet https://github.com/lsd-rs/lsd/releases/download/v1.1.2/lsd-musl_1.1.2_amd64.deb -O /tmp/lsd-musl_1.1.2_amd64.deb
wget --quiet https://github.com/fastfetch-cli/fastfetch/releases/download/2.16.0/fastfetch-linux-amd64.deb -O /tmp/fastfetch-linux-amd64.deb
for package in autojump bash-completion cmatrix git git-lfs man neovim tldr unzip zip zsh curl wget emacs fzf /tmp/fastfetch-linux-amd64.deb \
    /tmp/lsd-musl_1.1.2_amd64.deb python3.10 python3.10-venv python3.10-dev build-essential; do
    sudo DEBIAN_FRONTEND=noninteractive apt install $package -y
done

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing binaries to ~/bin:"
curl https://github.com/atombender/ktail/releases/download/v1.4.0/ktail-linux-amd64 -o ~/bin/ktail

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing micromamba:"
curl -L micro.mamba.pm/install.sh | zsh

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Tying up loose ends"
git lfs install
