#!/usr/bin/env bash



printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Installing brew packages:"
brew tap atombender/ktail
brew install autojump cmatrix git git-lfs neovim tldr zsh curl wget emacs fastfetch lsd python@3.10 atombender/ktail/ktail fzf

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Tying up loose ends"
git lfs install

printf "%.s=" $(seq 1 $(tput cols))
echo
echo "Setting up zsh"
if [ "$(dscl . -read /Users/$(whoami) UserShell | grep zsh)" = "" ]; then
    chsh -s $(which zsh) $(whoami)
    echo "Changed default shell to zsh. Changes will take effect after logout."
else
    echo "zsh is already the default shell"
fi
